# cutecharts-func.java

./: .gitignore  README.md  build.gradle  gradlew  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: Demo.java
src/main/java/chart/: Chart.java  Data.java  DataSet.java  Dot.java
src/main/java/core/: DataSetOptionFunction.java  FreeMarkConfig.java  GlobalOptionFunction.java  SeriesOptionFunction.java  TrdConsumer.java
src/main/java/core/enums/: ChartType.java  Position.java
src/main/java/opts/: DataSetOptions.java  GlobalOptions.java  SeriesOptions.java
src/main/java/render/: RenderExecutor.java  TemplateEnums.java  TemplateInstance.java
src/main/resources/templates/: content.ftlh
src/test/java/core/: ChartOptionsTest.java
